[tox]
envlist = py36, py37, lint
skip_missing_interpreters = true

[testenv]
deps = -rrequirements_dev.txt
commands =
    coverage run --source=django_zxcvbn_password_validator ./manage.py test
    coverage html
    coverage report

[testenv:lint]
basepython = python3
deps = -rrequirements_dev.txt
commands =
    black --check django_zxcvbn_password_validator
    flake8 django_zxcvbn_password_validator
    pylint django_zxcvbn_password_validator
